{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-panel",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4000", "admin"],
      "port": 4000
    }
  ]
}
